;;; -*- emacs-lisp -*-

(setq default-frame-alist '((width . 200) (height . 70) (menu-bar-lines . 1)))
(setq inhibit-startup-message t)
(add-to-list 'load-path (expand-file-name "~/.emacs.d/extras/"))

(require 'package)
(setq package-enable-at-startup nil)
(add-to-list 'package-archives
	     '("melpa" . "https://melpa.org/packages/"))
;; For packages installed by homebrew
(let ((default-directory "/usr/local/share/emacs/site-lisp/"))
  (normal-top-level-add-subdirs-to-load-path))
(package-initialize)
(unless (package-installed-p 'use-package) (package-refresh-contents) (package-install 'use-package))

(setq common-file (expand-file-name "~/.emacs.d/common.org"))
(setq local-settings-file (expand-file-name "~/.emacs.d/local-settings.org"))
(setq local-file (expand-file-name "~/.emacs.d/local.org"))

;;; local settings that need to be set *before* the common stuff
(if (file-exists-p local-settings-file)
    (org-babel-load-file local-settings-file)
    nil)

(org-babel-load-file common-file)

;;; local stuff that can come after the common stuff
(if (file-exists-p local-file)
  (org-babel-load-file local-file)
  nil)

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
  '(git-commit-setup-hook
     (quote
       (git-commit-save-message git-commit-setup-changelog-support git-commit-propertize-diff with-editor-usage-message)))
  )
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
