# -*- mode: snippet -*-
# name: JIRA Story Template
# key: story
# --
h2. Business Needs
$0
*In order to:* [ACHIEVE A BUSINESS GOAL]
*As a*: [ROLE]
*I want*; [TO PERFORM A TASK]

h2. Requirements

_t.b.d._

h3. Observability

_t.b.d._

h3. A/B Testing and Labs

_t.b.d._

h2. Acceptance Criteria

*Given:* [preconditions for test, e.g. create and account, turn on a lab, etc]
*When I:* [perform and action]
*Then:* [expected result]

h2. Out of scope

_t.b.d._

h2. Deployment Concerns

_t.b.d._

h2. Technical Notes

_t.b.d._

h2. Questions

_t.b.d._

