# -*- mode: snippet; require-final-newline: nil -*-
# name: rl-ng-controller
# key: rlctrl
# group: angular
# binding: direct-keybinding
# --
angular.rlmodule('rl.${1:module}.${2:submodule}.${3:SomeCtrl}', ['rl.$1.initialize.Config'])
  .config(function($stateProvider) {
    $stateProvider.state('$1.$2', {
      url: '/$2',
      data: { title: '${4:module title}' },
      templateUrl: 'modules/rl.$1/$2/$3.html',
      controller: '$3'
    });
  })
  .controller('$3', function ($scope, Config) {
    console.log('in $3');
    $scope.Config = Config;
  })
;
